<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1581pt" height="284pt"
 viewBox="0.00 0.00 1581.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1577,-280 1577,4 -4,4"/>
<text text-anchor="start" x="765.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="552.5,-10 552.5,-30 572.5,-30 572.5,-10 552.5,-10"/>
<text text-anchor="start" x="576.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="665.5,-10 665.5,-30 685.5,-30 685.5,-10 665.5,-10"/>
<text text-anchor="start" x="689.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="751.5,-10 751.5,-30 771.5,-30 771.5,-10 751.5,-10"/>
<text text-anchor="start" x="775.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="848.5,-10 848.5,-30 868.5,-30 868.5,-10 848.5,-10"/>
<text text-anchor="start" x="872.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="944.5,-10 944.5,-30 964.5,-30 964.5,-10 944.5,-10"/>
<text text-anchor="start" x="968.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1565,-268 1565,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="307,-78 307,-130 1557,-130 1557,-78 307,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="731,-208 731,-260 855,-260 855,-208 731,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 299,-130 299,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1548.9399,-122 1443.0601,-122 1443.0601,-86 1548.9399,-86 1548.9399,-122"/>
<text text-anchor="middle" x="1496" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="834.6571,-187 831.6571,-191 810.6571,-191 807.6571,-187 751.3429,-187 751.3429,-151 834.6571,-151 834.6571,-187"/>
<text text-anchor="middle" x="793" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1496,-122.2479C1496,-145.0179 1496,-181 1496,-181 1496,-181 844.8706,-181 844.8706,-181"/>
<polygon fill="#000000" stroke="#000000" points="844.8706,-177.5001 834.8706,-181 844.8705,-184.5001 844.8706,-177.5001"/>
</g>
<!-- CircularBtnComponent -->
<g id="node2" class="node">
<title>CircularBtnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1425.9284,-122 1278.0716,-122 1278.0716,-86 1425.9284,-86 1425.9284,-122"/>
<text text-anchor="middle" x="1352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CircularBtnComponent</text>
</g>
<!-- CircularBtnComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CircularBtnComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1352,-122.2843C1352,-143.3211 1352,-175 1352,-175 1352,-175 845.0159,-175 845.0159,-175"/>
<polygon fill="#000000" stroke="#000000" points="845.0159,-171.5001 835.0159,-175 845.0158,-178.5001 845.0159,-171.5001"/>
</g>
<!-- DetailedComponent -->
<g id="node3" class="node">
<title>DetailedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1260.2548,-122 1131.7452,-122 1131.7452,-86 1260.2548,-86 1260.2548,-122"/>
<text text-anchor="middle" x="1196" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailedComponent</text>
</g>
<!-- DetailedComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DetailedComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1196,-122.1061C1196,-141.3391 1196,-169 1196,-169 1196,-169 844.9876,-169 844.9876,-169"/>
<polygon fill="#000000" stroke="#000000" points="844.9876,-165.5001 834.9876,-169 844.9876,-172.5001 844.9876,-165.5001"/>
</g>
<!-- FilterComponent -->
<g id="node4" class="node">
<title>FilterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1113.6625,-122 1002.3375,-122 1002.3375,-86 1113.6625,-86 1113.6625,-122"/>
<text text-anchor="middle" x="1058" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterComponent</text>
</g>
<!-- FilterComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FilterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1058,-122.0225C1058,-139.3734 1058,-163 1058,-163 1058,-163 844.6978,-163 844.6978,-163"/>
<polygon fill="#000000" stroke="#000000" points="844.6978,-159.5001 834.6978,-163 844.6977,-166.5001 844.6978,-159.5001"/>
</g>
<!-- HomeComponent -->
<g id="node5" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="983.5451,-122 868.4549,-122 868.4549,-86 983.5451,-86 983.5451,-122"/>
<text text-anchor="middle" x="926" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M926,-122.2396C926,-137.5706 926,-157 926,-157 926,-157 844.7171,-157 844.7171,-157"/>
<polygon fill="#000000" stroke="#000000" points="844.7172,-153.5001 834.7171,-157 844.7171,-160.5001 844.7172,-153.5001"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="850.2758,-122 735.7242,-122 735.7242,-86 850.2758,-86 850.2758,-122"/>
<text text-anchor="middle" x="793" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M793,-122.1061C793,-122.1061 793,-140.991 793,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="789.5001,-140.9909 793,-150.991 796.5001,-140.991 789.5001,-140.9909"/>
</g>
<!-- MapComponent -->
<g id="node7" class="node">
<title>MapComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="717.4916,-122 610.5084,-122 610.5084,-86 717.4916,-86 717.4916,-122"/>
<text text-anchor="middle" x="664" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapComponent</text>
</g>
<!-- MapComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MapComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M664,-122.2396C664,-137.5706 664,-157 664,-157 664,-157 741.1174,-157 741.1174,-157"/>
<polygon fill="#000000" stroke="#000000" points="741.1174,-160.5001 751.1174,-157 741.1174,-153.5001 741.1174,-160.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node8" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="592.9846,-122 465.0154,-122 465.0154,-86 592.9846,-86 592.9846,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M529,-122.0225C529,-139.3734 529,-163 529,-163 529,-163 741.1684,-163 741.1684,-163"/>
<polygon fill="#000000" stroke="#000000" points="741.1685,-166.5001 751.1684,-163 741.1684,-159.5001 741.1685,-166.5001"/>
</g>
<!-- StatisticsComponent -->
<g id="node9" class="node">
<title>StatisticsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="446.8864,-122 315.1136,-122 315.1136,-86 446.8864,-86 446.8864,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatisticsComponent</text>
</g>
<!-- StatisticsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>StatisticsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M381,-122.1061C381,-141.3391 381,-169 381,-169 381,-169 741.2279,-169 741.2279,-169"/>
<polygon fill="#000000" stroke="#000000" points="741.228,-172.5001 751.2279,-169 741.2279,-165.5001 741.228,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="847.439,-252 738.561,-252 738.561,-216 847.439,-216 847.439,-252"/>
<text text-anchor="middle" x="793" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M793,-187.1061C793,-187.1061 793,-205.991 793,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="789.5001,-205.9909 793,-215.991 796.5001,-205.991 789.5001,-205.9909"/>
</g>
<!-- DomService -->
<g id="node12" class="node">
<title>DomService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="232" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomService</text>
</g>
<!-- DomService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>DomService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M232,-122.2843C232,-143.3211 232,-175 232,-175 232,-175 741.2921,-175 741.2921,-175"/>
<polygon fill="#000000" stroke="#000000" points="741.2922,-178.5001 751.2921,-175 741.2921,-171.5001 741.2922,-178.5001"/>
</g>
<!-- ModalService -->
<g id="node13" class="node">
<title>ModalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4072" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalService</text>
</g>
<!-- ModalService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ModalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2479C89,-145.0179 89,-181 89,-181 89,-181 741.3302,-181 741.3302,-181"/>
<polygon fill="#000000" stroke="#000000" points="741.3303,-184.5001 751.3302,-181 741.3302,-177.5001 741.3303,-184.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CircularBtnComponent.html">CircularBtnComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DetailedComponent.html">DetailedComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FilterComponent.html">FilterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html">HomeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MapComponent.html">MapComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RegisterComponent.html">RegisterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/StatisticsComponent.html">StatisticsComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/DetailedComponent.html">DetailedComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/DomService.html" >DomService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ModalService.html" >ModalService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppComponent } from &quot;./app.component&quot;;
import { MapComponent } from &quot;./map/map.component&quot;;
import { CircularBtnComponent } from &quot;./circular-btn/circular-btn.component&quot;;
import { FilterComponent } from &quot;./filter/filter.component&quot;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MatDatepickerModule, MatNativeDateModule } from &#x27;@angular/material&#x27;;
import {SatDatepickerModule, SatNativeDateModule} from &#x27;saturn-datepicker&#x27;;
import {MatGridListModule} from &#x27;@angular/material/grid-list&#x27;;
import { DetailedComponent } from &#x27;./modals/detailed/detailed.component&#x27;;
import { ModalService } from &quot;./services/modal.service&quot;;
import { DomService } from &quot;./services/dom.service&quot;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { RegisterComponent } from &#x27;./register/register.component&#x27;;
import { StatisticsComponent } from &#x27;./statistics/statistics.component&#x27;;

const appRoutes: Routes &#x3D;[
  {path: &#x27;login&#x27;, component: LoginComponent},
  {path: &#x27;home&#x27;, component: HomeComponent},
  {path: &#x27;register&#x27;, component: RegisterComponent}
];

@NgModule({
  declarations: [
    AppComponent,
    MapComponent,
    CircularBtnComponent,
    FilterComponent,
    DetailedComponent,
    LoginComponent,
    HomeComponent,
    RegisterComponent,
    StatisticsComponent,
  ],
  imports: [
    RouterModule.forRoot(appRoutes,{ enableTracing: true }),
    BrowserModule, 
    BrowserAnimationsModule,
    MatDatepickerModule,        
    MatNativeDateModule,
    SatDatepickerModule, 
    SatNativeDateModule,
    MatGridListModule
  ],
  entryComponents: [
    DetailedComponent
  ],
  providers: [
    ModalService,
    DomService
  ],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
