<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UCABTURE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLZogORSvwRbTcKkv0hpETzBf1aGVMHro"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
