<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FilterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/filter/filter.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-filter</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./filter.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./filter.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dateTime">dateTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/filter/filter.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/filter/filter.component.ts:12</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateTime"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dateTime
                            </b>
                            <a href="#dateTime"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dateTime:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/filter/filter.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-filter&#x27;,
  templateUrl: &#x27;./filter.component.html&#x27;,
  styleUrls: [&#x27;./filter.component.scss&#x27;]
})
export class FilterComponent implements OnInit {
  public dateTime: Date;
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;filter&quot;&gt;
  &lt;div class&#x3D;&quot;column flex&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;column flex&quot;&gt;
        &lt;div class&#x3D;&quot;filter-btn shadow&quot;&gt;
          &lt;i class&#x3D;&quot;material-icons text-yellow&quot;&gt;filter_list&lt;/i&gt;
          Filtrar
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;column flex&quot;&gt;
        &lt;circular-btn class&#x3D;&quot;close-btn&quot; icon&#x3D;&quot;close&quot;&gt;&lt;/circular-btn&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;form class&#x3D;&quot;filter-datepicker&quot;&gt;
    &lt;div class&#x3D;&quot;input-datepicker&quot;&gt;
      &lt;label [for]&#x3D;&quot;picker&quot; class&#x3D;&quot;calendar&quot;&gt;
        &lt;i class&#x3D;&quot;material-icons&quot; (click)&#x3D;&quot;picker.open()&quot;&gt;
          insert_invitation
        &lt;/i&gt;
      &lt;/label&gt;
      &lt;input [satDatepicker]&#x3D;&quot;picker&quot; required&gt;
      &lt;label [for]&#x3D;&quot;picker&quot; class&#x3D;&quot;input-placeholder&quot;&gt;Fecha&lt;/label&gt;
      &lt;label [for]&#x3D;&quot;picker&quot; class&#x3D;&quot;arrow_down&quot;&gt;
        &lt;i class&#x3D;&quot;material-icons&quot; (click)&#x3D;&quot;picker.open()&quot;&gt;
          keyboard_arrow_down
        &lt;/i&gt;
      &lt;/label&gt;
      &lt;sat-datepicker #picker [rangeMode]&#x3D;&quot;true&quot;&gt;&lt;/sat-datepicker&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./filter.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;variables&#x27;;

.input-datepicker {
  position: relative;
  width: 90%;
  background-color: white;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  box-shadow: $shadow;

  label.input-placeholder {
    align-self: flex-start;
    position: absolute;
    left: 60px;
    font-size: 1em;
    margin: 13px 10px;
    color: #7B7B7B;
    transition: transform .2s ease-in-out;
    pointer-events: none;
  }

  input:focus~label.input-placeholder,
  input:valid~label.input-placeholder {
    transform: translate(-15px, -15px) scale(.7);
  }

  label i.material-icons {
    color: map-get($colors, text-grey);
  }

  label.calendar i.material-icons {
    position: absolute;
    left: 25px;
    top: 20px;
  }

  label.arrow_down i.material-icons {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  input {
    border: none;
    height: 25px;
    width: 80%;
    margin-top: 13px;
    margin-left: 10px;
    font-size: 1em;

    // position: absolute;
    // left: 40px;
    &amp;:focus {
      outline: none;
    }
  }
}

.filter {
  position: fixed;
  bottom: 30px;
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  pointer-events: none;

  &amp;.active{
      background-color: rgba(#000000, 0.3);
      border-radius: 10px;

      .filter-btn{
          transform: none;
      }

      .close-btn {
          opacity: 1;
          pointer-events: all;   
           }
      .input-datepicker{
          opacity: 1;
          pointer-events: all;  
      }
    
  }

}

.input-datepicker{
    opacity: 0;
    pointer-events: none;
}
.close-btn {
    align-self: flex-end;
    // justify-self: flex-end; 
    margin-bottom: 10px;
    opacity: 0;
    pointer-events: none;
}

.filter-btn {
  background-color: white;
  color: map-get($colors, text-grey);
  width: 130px;
  height: 40px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border: solid .5px map-get($colors, light-grey);
  align-self: flex-start;
  transform: translate(-10%,240%);
  pointer-events: all;
  cursor: pointer;

  // justify-self: flex-end;
  i.material-icons {
    margin-right: 10px;
    color: map-get($colors, yellow);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="filter">  <div class="column flex">    <div class="row">      <div class="column flex">        <div class="filter-btn shadow">          <i class="material-icons text-yellow">filter_list</i>          Filtrar        </div>      </div>      <div class="column flex">        <circular-btn class="close-btn" icon="close"></circular-btn>      </div>    </div>  </div>  <form class="filter-datepicker">    <div class="input-datepicker">      <label [for]="picker" class="calendar">        <i class="material-icons" (click)="picker.open()">          insert_invitation        </i>      </label>      <input [satDatepicker]="picker" required>      <label [for]="picker" class="input-placeholder">Fecha</label>      <label [for]="picker" class="arrow_down">        <i class="material-icons" (click)="picker.open()">          keyboard_arrow_down        </i>      </label>      <sat-datepicker #picker [rangeMode]="true"></sat-datepicker>    </div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CircularBtnComponent', 'selector': 'circular-btn'},{'name': 'DetailedComponent', 'selector': 'app-detailed'},{'name': 'FilterComponent', 'selector': 'app-filter'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapComponent', 'selector': 'app-map'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'StatisticsComponent', 'selector': 'app-statistics'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FilterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FilterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
