<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menu">menu</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayMenu">displayMenu</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/home/home.component.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayMenu"></a>
                        <span class="name">
                            <b>
                            displayMenu
                            </b>
                            <a href="#displayMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>displayMenu()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/home.component.ts:18</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home/home.component.ts:15</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu"></a>
                        <span class="name">
                            <b>
                            menu
                            </b>
                            <a href="#menu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>menu:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    icon: &quot;menu&quot;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/home/home.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.scss&#x27;]
})
export class HomeComponent implements OnInit {
  menu &#x3D;{
    icon: &quot;menu&quot;
  } ;
  
  constructor() { }

  ngOnInit() {
  }

  displayMenu() {
    let menu: HTMLElement &#x3D; document.querySelector(&#x27;.menu&#x27;) as HTMLElement;
    if(this.menu.icon &#x3D;&#x3D;&#x3D; &#x27;menu&#x27;) {
      this.menu.icon &#x3D; &#x27;close&#x27;;
      menu.classList.add(&#x27;activate&#x27;);
      document.querySelectorAll(&#x27;.menu .menu-item&#x27;).forEach(el &#x3D;&gt; {
        el.classList.add(&#x27;show&#x27;);
      });
    }
    else {
      document.querySelectorAll(&#x27;.menu .menu-item&#x27;).forEach(el &#x3D;&gt; {
        el.classList.remove(&#x27;show&#x27;);
      });
      menu.classList.remove(&#x27;activate&#x27;);
      this.menu.icon &#x3D; &#x27;menu&#x27;;
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-map&gt;&lt;/app-map&gt;
&lt;div class&#x3D;&quot;home-container&quot;&gt;
  &lt;!-- &lt;div class&#x3D;&quot;circular-btn menu-btn&quot;&gt;
         &lt;i class&#x3D;&quot;material-icons&quot;&gt;menu&lt;/i&gt;
    &lt;/div&gt; --&gt;
  &lt;div class&#x3D;&quot;menu&quot;&gt;
    &lt;circular-btn class&#x3D;&quot;menu-btn&quot; [icon]&#x3D;&quot;menu.icon&quot; (click)&#x3D;&quot;displayMenu()&quot;&gt;&lt;/circular-btn&gt;
    &lt;div class&#x3D;&quot;menu-item shadow&quot;&gt;Difundir&lt;/div&gt;
    &lt;div class&#x3D;&quot;menu-item shadow&quot;&gt;Historial&lt;/div&gt;
  &lt;/div&gt;
  &lt;app-filter&gt;&lt;/app-filter&gt;
  &lt;div class&#x3D;&quot;profile-pic&quot;&gt;
    &lt;img src&#x3D;&quot;https://appworksinc.com/wp-content/uploads/2013/05/Team-Member-3.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;actual-pic&quot;&gt;
  &lt;/div&gt;
  &lt;app-statistics&gt;&lt;/app-statistics&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;variables&#x27;;

.home-container {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.menu {
    display: flex;
    flex-direction: row;
    width: auto;
    .menu-item{
        // display: inline-block;
        min-width: 150px;
        max-height: 20px;
        background-color: white;
        border-radius: 1000px;
        padding:10px 10px;
        text-align: center;
        margin: 0 10px;
        align-self: center;
        font-weight: 500;
        color: map-get($colors, text-grey );
        border: solid .5px map-get($colors, light-grey);
        box-shadow: $shadow;
        cursor: pointer;

        opacity: 0;
        visibility: hidden;
        display: none;

        &amp;.show{
            opacity: 1;
            visibility: visible;
            display: block;
        }
    }
}
app-statistics {
    position: fixed;
    right: 20px;
    top: 80px;
}

.profile-pic {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    // border-radius: 1000px;
    img.actual-pic {
        width: 100%;
        height: 100%;
        border-radius: 1000px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-map></app-map><div class="home-container">  <!-- <div class="circular-btn menu-btn">         <i class="material-icons">menu</i>    </div> -->  <div class="menu">    <circular-btn class="menu-btn" [icon]="menu.icon" (click)="displayMenu()"></circular-btn>    <div class="menu-item shadow">Difundir</div>    <div class="menu-item shadow">Historial</div>  </div>  <app-filter></app-filter>  <div class="profile-pic">    <img src="https://appworksinc.com/wp-content/uploads/2013/05/Team-Member-3.jpg" alt="" class="actual-pic">  </div>  <app-statistics></app-statistics></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CircularBtnComponent', 'selector': 'circular-btn'},{'name': 'DetailedComponent', 'selector': 'app-detailed'},{'name': 'FilterComponent', 'selector': 'app-filter'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapComponent', 'selector': 'app-map'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'StatisticsComponent', 'selector': 'app-statistics'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
