<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MapComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/map/map.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-map</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./map.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./map.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#geocoder">geocoder</a>
                            </li>
                            <li>
                                <a href="#gmapElement">gmapElement</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#launchMap">launchMap</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: <a href="../injectables/ModalService.html">ModalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/map/map.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ModalService.html" target="_self" >ModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="launchMap"></a>
                        <span class="name">
                            <b>
                            launchMap
                            </b>
                            <a href="#launchMap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>launchMap()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/map/map.component.ts:29</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/map/map.component.ts:25</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geocoder"></a>
                        <span class="name">
                            <b>
                            geocoder
                            </b>
                            <a href="#geocoder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>geocoder:     <code><a href="../miscellaneous/variables.html#google" target="_self" >google.maps.Geocoder</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../miscellaneous/variables.html#google" target="_self" >google.maps.Geocoder</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/map/map.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gmapElement"></a>
                        <span class="name">
                            <b>
                            gmapElement
                            </b>
                            <a href="#gmapElement"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>gmapElement:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;gmap&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/map/map.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map
                            </b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>map:     <code><a href="../miscellaneous/variables.html#google" target="_self" >google.maps.Map</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../miscellaneous/variables.html#google" target="_self" >google.maps.Map</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/map/map.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ViewChild, Component, OnInit } from &quot;@angular/core&quot;;
// import {google} from &#x27;googlemaps&#x27;;
import InfoBox from &quot;../infobox/infobox&quot;;
import { ModalService } from &quot;../services/modal.service&quot;;
import { DetailedComponent } from &quot;../modals/detailed/detailed.component&quot;;

declare var google: any;

@Component({
  selector: &quot;app-map&quot;,
  templateUrl: &quot;./map.component.html&quot;,
  styleUrls: [&quot;./map.component.scss&quot;]
})
export class MapComponent implements OnInit {
  @ViewChild(&quot;gmap&quot;)
  gmapElement: any;
  map: google.maps.Map;

  geocoder: google.maps.Geocoder;

  constructor(private modalService: ModalService) {
    this.geocoder &#x3D; new google.maps.Geocoder();
  }

  ngOnInit() {
    this.launchMap();
  }

  launchMap() {
    let mapProp &#x3D; {
      center: new google.maps.LatLng(8.29674, -62.711653),
      zoom: 20,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true
    };

    this.map &#x3D; new google.maps.Map(this.gmapElement.nativeElement, mapProp);

    const icons &#x3D; [
      {
        url: &quot;assets/markers/marker1.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      },
      {
        url: &quot;assets/markers/marker2.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      },
      {
        url: &quot;assets/markers/marker3.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      },
      {
        url: &quot;assets/markers/marker4.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      },
      {
        url: &quot;assets/markers/marker5.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      },
      {
        url: &quot;assets/markers/marker6.png&quot;,
        scaledSize: new google.maps.Size(64, 64)
      }
    ];

    // Obtener de la api
    const res &#x3D; {
      images: [
        {
          description: &quot;Increible vista de la Universidad Catolica Andres Bello, me encanta.&quot;,
          emoji: 1,
          lat: 8.296317,
          lng: -62.71194,
          url: &quot;https://pbs.twimg.com/media/C5OXshNXUAQY7lL.jpg&quot;
        },
        {
          description: &quot;Segunda imagen&quot;,
          emoji: 4,
          lat: 8.296869,
          lng: -62.711677,
          url:
            &quot;http://guayanaweb.ucab.edu.ve/tl_files/relaciones_institucionales/otros/2015/Septiembre/IMGL4225.jpg&quot;
        },
        {
          description: &quot;Tercera imagen&quot;,
          emoji: 2,
          lat: 8.296693,
          lng: -62.711554,
          url:
            &quot;http://guayanaweb.ucab.edu.ve/tl_files/relaciones_institucionales/img/Foto%20Ucab%20Guayana%202012%20baja%20resol.jpg&quot;
        },
        {
          description: &quot;Increible vista de la Universidad Catolica Andres Bello, me encanta.&quot;,
          emoji: 1,
          lat: 8.296713,
          lng: -62.711375,
          url: &quot;http://farm3.static.flickr.com/2551/4118974150_cecd22a3a5.jpg&quot;
        }
      ]
    };

    const images &#x3D; res.images;
    let that &#x3D; this;
    images.forEach(function(img) {
      var latlng &#x3D; { lat: img.lat, lng: img.lng };

      var marker &#x3D; new google.maps.Marker({
        position: new google.maps.LatLng(img.lat, img.lng),
        icon: icons[img.emoji - 1],
        map: that.map
      });

      let infobox &#x3D; new InfoBox({
        content:
          &#x27;&lt;div class&#x3D;&quot;preview-container&quot;&gt;&#x27; +
          &#x27;&lt;img src&#x3D;&quot;&#x27;+img.url+&#x27;&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;preview-img&quot;&gt; &#x27; +
          &#x27;&lt;/div&gt;&#x27;,
        position: marker.position,
        disableAutoPan: true,
        pixelOffset: new google.maps.Size(-105, -225),
        closeBoxURL: &quot;&quot;,
        isHidden: false
      });
      that.geocoder.geocode({ location: latlng }, function(results, status) {

        if(results[0]){
          console.log(results, status);
        marker.addListener(&quot;click&quot;, () &#x3D;&gt; {
          // Mostrar ventana con detalle
          that.modalService.init(
            DetailedComponent,
            {
              comment: img.description,
              emoji: img.emoji,
              img: img.url,
              place: &#x27;Anfiteatro UCAB&#x27;
            },
            {}
          );
        });
      }
      });
    

      marker.addListener(&quot;mouseover&quot;, () &#x3D;&gt; {
        // Mostrar resumen
        infobox.open(that.map);
      });

      marker.addListener(&quot;mouseout&quot;, () &#x3D;&gt; {
        infobox.close();
      });
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;map-container&quot;&gt;
  &lt;div #gmap id&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script src&#x3D;&quot;https://maps.googleapis.com/maps/api/js?key&#x3D;AIzaSyDLZogORSvwRbTcKkv0hpETzBf1aGVMHro&quot;&gt;&lt;/script&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./map.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"> /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
 #map {
   height: 103%;
 }

 .map-container {
   height: 100vh;
   max-height: 100vh;
   width: 100vw;
   position: static;
   z-index: -1000;
 }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="map-container">  <div #gmap id="map"></div></div><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLZogORSvwRbTcKkv0hpETzBf1aGVMHro"></script></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CircularBtnComponent', 'selector': 'circular-btn'},{'name': 'DetailedComponent', 'selector': 'app-detailed'},{'name': 'FilterComponent', 'selector': 'app-filter'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapComponent', 'selector': 'app-map'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'StatisticsComponent', 'selector': 'app-statistics'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MapComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MapComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
