<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/register/register.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/register/register.component.ts:12</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;register-container column &quot;&gt;
  &lt;h1&gt;Registrate&lt;/h1&gt;
  &lt;form action&#x3D;&quot;#&quot; class&#x3D;&quot;rounded&quot;&gt;
    &lt;div class&#x3D;&quot;row space-between-space-between&quot;&gt;
      &lt;input placeholder&#x3D;&quot;Nombre&quot; class&#x3D;&quot;flex little&quot;&gt;
      &lt;input placeholder&#x3D;&quot;Apellido&quot; class&#x3D;&quot;flex little&quot;&gt;
    &lt;/div&gt;
      &lt;input placeholder&#x3D;&quot;Correo Electrónico&quot;&gt;
      &lt;input placeholder&#x3D;&quot;Usuario&quot;&gt;
      &lt;input placeholder&#x3D;&quot;Contraseña&quot;&gt;
      &lt;div class&#x3D;&quot;select-input&quot;&gt;
        &lt;label for&#x3D;&quot;ocupacion&quot;&gt;Ocupación&lt;/label&gt;
        &lt;select id&#x3D;&quot;ocupacion&quot;&gt;
            &lt;option value&#x3D;&quot;volvo&quot;&gt;Estudiante&lt;/option&gt;
            &lt;option value&#x3D;&quot;saab&quot;&gt;Trabajador&lt;/option&gt;
            &lt;option value&#x3D;&quot;mercedes&quot;&gt;Profesor Contratado&lt;/option&gt;
            &lt;option value&#x3D;&quot;audi&quot;&gt;Profesor Nomina&lt;/option&gt;
          &lt;/select&gt;
        &lt;!-- &lt;i class&#x3D;&quot;material-icons&quot;&gt;keyboard_arrow_down&lt;/i&gt; --&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;button class&#x3D;&quot;big-btn&quot; router-link&#x3D;&quot;/login&quot;&gt;
      &lt;p&gt;Listo&lt;/p&gt;
      &lt;i class&#x3D;&quot;material-icons text-yellow&quot;&gt;check&lt;/i&gt;
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;variables&#x27;;

.register-container{
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.select-input {
    background-color: white;
    border-radius: 1000px;
    padding: 10px 20px;
    height: 30px;
    color: rgba(map-get($colors, text-grey), .8);
    box-shadow: $shadow;
    display: flex;
    align-items: center;
    label{
        font-size: .7em;
        font-weight: 500;
    }
    // justify-content: 
    select {
        box-shadow: none;
        border: none;
        width: 90%;
        border-radius: 0;
        height: 20px;
        background: transparent;
        margin-left: 20px;
        // decora
        &amp;:focus{
            outline: none;
        }
    }
    i.material-icons {
        color: map-get($colors, text-grey);
    }
}

.select-selected:after {
    opacity: 0;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="register-container column ">  <h1>Registrate</h1>  <form action="#" class="rounded">    <div class="row space-between-space-between">      <input placeholder="Nombre" class="flex little">      <input placeholder="Apellido" class="flex little">    </div>      <input placeholder="Correo Electrónico">      <input placeholder="Usuario">      <input placeholder="Contraseña">      <div class="select-input">        <label for="ocupacion">Ocupación</label>        <select id="ocupacion">            <option value="volvo">Estudiante</option>            <option value="saab">Trabajador</option>            <option value="mercedes">Profesor Contratado</option>            <option value="audi">Profesor Nomina</option>          </select>        <!-- <i class="material-icons">keyboard_arrow_down</i> -->      </div>    </form>    <button class="big-btn" router-link="/login">      <p>Listo</p>      <i class="material-icons text-yellow">check</i>    </button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CircularBtnComponent', 'selector': 'circular-btn'},{'name': 'DetailedComponent', 'selector': 'app-detailed'},{'name': 'FilterComponent', 'selector': 'app-filter'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapComponent', 'selector': 'app-map'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'StatisticsComponent', 'selector': 'app-statistics'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
